{
  "name": "aijob",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "ai:configure": "pnpm --filter @aijob/platform cli ai-configure",
    "ai:smoke": "pnpm --filter @aijob/platform cli ai-smoke",
    "audit:ci": "pnpm audit --audit-level high",
    "build": "pnpm -r build",
    "catalog:materialize": "pnpm --filter @aijob/platform cli catalog-materialize",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "db:migrate": "pnpm --filter @aijob/platform db:migrate",
    "dev": "pnpm --parallel --stream --filter @aijob/platform --filter @aijob/web dev",
    "format": "biome format --write .",
    "infra:down": "docker compose -f infra/compose.yaml down",
    "infra:up": "docker compose -f infra/compose.yaml up -d --wait",
    "lint": "biome check .",
    "local:bootstrap": "pnpm --filter @aijob/platform cli local-bootstrap",
    "source:assess": "pnpm --filter @aijob/platform cli source-assess",
    "source:candidates": "pnpm --filter @aijob/platform cli source-candidates",
    "source:import-browser-snapshot": "pnpm --filter @aijob/platform cli source-import-browser-snapshot",
    "source:probe": "pnpm --filter @aijob/platform cli source-probe",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "24.0.14",
    "typescript": "5.8.3"
  }
}
